# kotlin-flow-sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/kotlinflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/kotlinflow/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_language.xml
app/src/test/java/com/test/kotlinflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
